server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/documentsapidb
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


